# Room

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cdrussell/casterio/room/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdrussell/casterio/room/: AppDatabase.kt  DatabaseDataHolder.kt  MainActivity.kt  Task.kt  TaskDao.kt  TaskDetailsActivity.kt  TaskListAdapter.kt
app/src/main/java/com/cdrussell/casterio/room/users/: User.kt  UserDao.kt  UserListAdapter.kt  UsersActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_task_details.xml  activity_users.xml  content_main.xml  content_task_details.xml  content_users.xml  item_task_row.xml  item_user_row.xml
app/src/main/res/menu/: menu_main.xml  menu_main_activity.xml  menu_task_details.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/cdrussell/casterio/room/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
