<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuItemManageUsers"
        android:icon="@drawable/ic_people_24dp"
        android:title="@string/manageUsers"
        app:showAsAction="withText" />
</menu>