<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cdrussell.casterio.room.MainActivity"
    android:background="#EFEFEF"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:id="@+id/addTaskContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/taskTitleInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="0.8"
            android:maxLines="1"
            android:imeOptions="actionDone|flagNoExtractUi"
            android:inputType="text|textAutoCorrect|textCapWords"
            android:singleLine="true"
            android:hint="@string/task_description" />

        <Button
            android:id="@+id/addTaskButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="@string/add" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/taskList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addTaskContainer"
        app:layout_constraintVertical_bias="0.6"
        tools:listitem="@layout/item_task_row" />

</android.support.constraint.ConstraintLayout>
